{
  "formatter": {
    "indentStyle": "space",   // Space indentation (instead of tabs)
    "indentSize": 2,          // 2 spaces per indent level
    "quoteStyle": "double",   // Double quotes for strings
    "semicolons": "asNeeded"            // Use semicolons
  },
  "linter": {
    "enabled": true,
    "rules": {
      "no-console": "warn"     // Warn on console statements
    }
  },
}
